header {
  max-width: 800px;
  margin: 0 auto;
  border-bottom: 2px dashed @navigation-border;
  @media @mobile {
    max-width:90%;
  }



  .img-header {
    padding-bottom: 15px;
  }

  p {
    padding-bottom: 20px;
  }

}


.home {
    @media @mobile {
      max-width: 90%;
    }


  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    

    

  
    .text-content {
      width: 48%;
      padding-right: 1%;
      @media @mobile {
        width: 490px;
        margin: auto;
      }
      
      


      .img-content {
      width: 48%;
      padding-left: 1%;
      }

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;
    @media @mobile {
      flex-wrap: wrap-reverse;
    }

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;
    @media @mobile {
      width: 440px;
    }

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;
    @media @mobile {
      flex-direction: column;
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;
      @media @mobile {
        width: 350px;
        margin: auto;
        text-align: left;
        padding-bottom: 20px;
      }

      .btn {
        .button(@white);
        @media @mobile {
          width:350px;
        }
      }
    }
  }
}