// Mixins in here
.button(@textcolor) {
    width:210px;
    height:40px;
    text-align: center;
    background-color: @button-bg;
    border-radius: 15px;
    color:@textcolor;
    font-weight: bold;
    font-size: 1.5em;
    line-height:40px;
}