// Navigation Styles here
.navigation {
    margin: 0 auto;
    max-width:1000px;
    border-bottom: 2px dashed @navigation-border;
    margin-top: 15px;

    nav {
        display: flex;
        margin: 0 auto;
        flex-wrap: wrap;
        justify-content: flex-end;
        max-width:800px;
        
        h1 {
            margin-right: 332px;
        }
        
        a {
            text-decoration: none;
            color: black;
            font-size: 1.6rem;
            padding: 5px;
            margin: 10px;
            
        }
    }

}













